PORT=3000
DB_USER=app_user
DB_PASSWORD=abcd
DB_NAME=fondoideas
DB_HOST=192.168.1.39
DB_PORT=5432
ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzMxOTAzMjQ5fQ.D5OR75Wi0WZyh1avdlGfJxSVOm4RES37pXADI7G-t8M